<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <!-- og -->
    <meta property="og:title" content="Les Cercles Incroyables">
    <meta property="og:image" content="https://ekonnect.github.io/animated/favicon/favicon.ico">
    <meta property="og:description" content="Animations [ jean / magalie / mohamed / sandrine / francine / satia / lisa ]">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Animated · Animation Lab">
    <meta name="author" content="kct_wl">
    <meta name="description" content="Découvrez Animated, un site où il y a des rectangles qui tournent ! C'est tout simplement magique. 😮✨🎉">
    <!-- endsection -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comment ça marche ?</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="navbar">
        <p class="title" onclick="location.href = '../index.html'">Animated</p>
        <div class="right">
            <a href="https://ekonnect.github.io" title="Acceuil et Home">Acöhnme</a>
            <a href="https://ekonnect.github.io/gallery">Gallery</a>
            <a href="https://ekonnect.github.io/blog">Blog</a>
        </div>
    </div>
    <h1 class="h1">Comment ça marche ?</h1>
    <img class="img" src="https://www.imgcorporations.com/images/home-pages/storm.jpg">
    <div class="height"></div>

    <script src="./script.js"></script>
</body>
</html>