<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div id="superdiv"></div>

    <div class="ui-controller">

        <div id="btn_back">
            <img src="../img/delete_128px.png">
        </div>

        <div class="ui-standard">

            <div class="bloc">
                <p class="big-text">Paul</p>
                <p class="medium-text">Compte inutile pour le moment</p>
            </div>

            <div class="bloc">
                <!-- <div id="btnChangeUsername" class="bloc-item">Changer de pseudo</div> -->
                <div id="btnChangePassword" class="bloc-item">Changer de mot de passe</div>
            </div>

            <div class="bloc">
                <div id="btnChangeAccount" class="bloc-item">Changer de compte</div>
            </div>

        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>